Question 13_1:-To interface IR Sensor with Arduino and write a program to blink red or white LED. If the Transmitter transmit and Photodiode 
            receives the rays then glow White LED else glow Red LED/play the buzzer.

Answer:-

int led=12;
int sensorpin=10;
int buzz=9;
void setup() {
  pinMode(sensorpin,INPUT);
  pinMode(buzz,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  Serial.println(digitalRead(sensorpin));
  if(digitalRead(sensorpin)==LOW)
  {
    digitalWrite(buzz,HIGH);
    digitalWrite(led,HIGH);
  }else{
    digitalWrite(led,LOW);
    digitalWrite(buzz,LOW);
  }
}

Question 13_2:-To interface Ultrasonic Sensor with Arduino. Use the 
               ultrasonic sensor and extract the distance of object.

Answer:-

const int trigpin=2;
const int echopin=3;

long duration;
int dis;

void setup() {
  pinMode(trigpin,OUTPUT);
  pinMode(echopin,INPUT);
  Serial.begin(9600);
}

void loop() {
  digitalWrite(trigpin,LOW);
  delayMicroseconds(2);
  digitalWrite(trigpin,HIGH);
  delayMicroseconds(2);
  digitalWrite(trigpin,LOW);

  duration=pulseIn(echopin,HIGH);
  dis=duration*0.034/2;
  Serial.print("Distance :-")
  Serial.print(dis)
  delay(500);
  
}
