11. Write a Program to read five values of temperature and calculate the average of readings. Run the loop up to the average values of temperature and print the Fibonacci series up to the average temperature value.

#include "DHT.h"
#define DHTPIN 2 
#define DHTTYPE DHT21
DHT dht(DHTPIN, DHTTYPE);

void setup(){
	Serial.begin(9600); 
	Serial.println(F("DHTxx test!"));
	dht.begin();

	int n= readandcaltemperature(); 
	Serial.print(F("Average is: "));
	Serial.println(n); 
	fibonacci(n);
}

int readandcaltemperature()
{
	int sum=0;
	for(int i=0;i<5;i++)
	{
		float t=dht.readTemperature(); // Check if any reads failed and exit early (to try again). 
		if (isnan(t)) 
		{ 
			Serial.println(F("Failed to read from DHT sensor!"));
			return;
		}
		Serial.print(("Temperature: ")); 
		Serial.println(t);
		sum+=t;
		delay(1000); 
	}
	return (sum/5);
}

void fibonacci(int limit)
{
	inta = 0, b = 1, next; 
	Serial.print(a);
	Serial.print("");
	Serial.print(b); 
	Serial.print("");
	
	while (1) 
	{	
		next = a+b;
		if (next> limit)
		break;
		Serial.print(next);
		Serial.print(""); a = b;
		b-next;
	}
	Serial.println("");
}
void loop()
{}