Question 14:-Take only 3 readings of ultrasonic sensor (after trigger) at the intervals of 2 seconds then stop taking further readings. 
              Average the readings and find out if that number is an Armstrong number or not. 

Answer:-

const int trigpin=2;
const int echopin=3;

long duration;
int dis,disp=0,avg;
int r,sum=0,temp;

void setup() {
  pinMode(trigpin,OUTPUT);
  pinMode(echopin,INPUT);
  Serial.begin(9600);
  ultrasonic();

}

void loop() { 

}

void ultrasonic()
{
  for(int i=0;i<3;i++)
  {
    digitalWrite(trigpin,LOW);
    delayMicroseconds(2);
    digitalWrite(trigpin,HIGH);
    delayMicroseconds(2);
    digitalWrite(trigpin,LOW);

    duration=pulseIn(echopin,HIGH);
    dis=duration*0.034/2;
    disp=disp+dis;
  }
  avg=disp/3;
  Serial.print("Distance:-");
  Serial.println(dis);
  Serial.println(disp);
  Serial.print("Average:-");
  Serial.println(avg);
  temp=avg;
  while(avg>0)
  {
    r=avg%10;
    sum=sum+(r*r*r);
    avg=avg/10);
  }
  if(temp==sum)
  {
    Serial.print("Number is Armstrong");
  }
  else
  {
    Serial.print("Number is Not Armstrong");
  }
  delay(1000);
}
