Question 10:-Write a Program to read three values of temperature and 10 values of
             humidity. Perform Addition of three temperature readings and 
             print the number is odd or even. Calculate the average of 10 humidity readings.

Answer:-

#include "DHT.h"

#define DHTPIN 8     
#define DHTTYPE DHT11   
int sumtemp=0;
int sumhum=0;
int sumavg=0;
int even=0;
int odd=0;
DHT dht(DHTPIN, DHTTYPE);

void setup() {
  Serial.begin(9600);
  Serial.println(F("DHTxx test!"));
  dht.begin();
  temp();
  humidity();
}

void temp(){
  for(int i=0;i<3;i++)
  {
    float t = dht.readTemperature();
    if (isnan(t)) {
        Serial.println(F("Failed to read from DHT sensor!"));
    return;
  }
    sumtemp=sumtemp+t;
  }
  if(sumtemp%2==0){
      even=sumtemp;
  }else{
      odd=sumtemp;
  }
  Serial.print("sum of temprature : ");
  Serial.print(sumtemp);
  if(even!=""){
      Serial.print("Temprature is even number");
  }else{
      Serial.print("Temprature is odd number");
  }
}

void humidity(){
  for(int i=0;i<10;i++)
  {
    float h = dht.readHumidity();
    if (isnan(h)) {
        Serial.println(F("Failed to read from DHT sensor!"));
    return;
  }
    sumhum=sumhum+h;
  }
  sumavg=sumhum/10;
  Serial.println();
  Serial.print("Average of humidity : ");
  Serial.print(sumavg);
}


void loop() {
  // Wait a few seconds between measurements.
  delay(2000);
}
