Question 5:-To interface 2 LED with different colour and write a program to 
           turn ON/OFF LED light on after another, 
           which works light police Van Light. And also play the buzzer 
           of police van or ambulance.

Answer:-

int led1=8;
int led2=9;
int buzz=10;
void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(buzz, OUTPUT);
}


void loop() {
  digitalWrite(led1, HIGH); 
  digitalWrite(led2, LOW); 
  digitalWrite(buzz, HIGH);
  delay(1000);                       
  digitalWrite(led1, LOW);    
  digitalWrite(led2, HIGH); 
  digitalWrite(buzz, LOW);
  delay(1000);                      
}
